{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Premiere Watch — port 5100",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/dist/server/index.js",
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "build Premiere Watch",
      "console": "integratedTerminal",
      "restart": true,
      "skipFiles": [
        "<node_internals>/**"
      ],
      "env": {
        "NODE_ENV": "production",
        "PORT": "5100",
        "DATA_PATH": "${workspaceFolder}/data"
      },
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
